"C:\Users\Perospero\Desktop\Informatique\Siam\GameMenu.c"
"C:\Users\Perospero\Desktop\Informatique\Siam\GameBoard.h"
"C:\Users\Perospero\Desktop\Informatique\Siam\Coordinates.h"
"C:\Users\Perospero\Desktop\Informatique\Siam\main.c"
"C:\Users\Perospero\Desktop\Informatique\Siam\ConsoleExtension.c"
"C:\Users\Perospero\Desktop\Informatique\Siam\FightManager.c"
"C:\Users\Perospero\Desktop\Informatique\Siam\ConsoleExtension.h"
"C:\Users\Perospero\Desktop\Informatique\Siam\GameHandler.h"
"C:\Users\Perospero\Desktop\Informatique\Siam\PartyHandler.c"
"C:\Users\Perospero\Desktop\Informatique\Siam\FightManager.h"
"C:\Users\Perospero\Desktop\Informatique\Siam\PartyHandler.h"
"C:\Users\Perospero\Desktop\Informatique\Siam\GameBoard.c"
"C:\Users\Perospero\Desktop\Informatique\Siam\GameHandler.c"
"C:\Users\Perospero\Desktop\Informatique\Siam\Player.c"
"C:\Users\Perospero\Desktop\Informatique\Siam\GameMenu.h"
"C:\Users\Perospero\Desktop\Informatique\Siam\Player.h"
